
* {
  transition: all .5s;
  box-sizing: border-box; }

body {
  font: 1em 'PT Sans', Arial, Helvetica, sans-serif;
  background: url(http://subtlepatterns.com/patterns/grid.png);
  color: blue; }

.container {
  width: 940px;
  margin: 0 auto; 
  border: 0px solid #000;
}

#menu ul li {display: inline;}
#menu ul {border-bottom:1px solid #000000; margin-left:0; padding:3px 0;}
#menu ul li a {text-decoration:none; margin-left:3px; border:1px solid #000000; padding: 3px 4px; border-bottom:0; background:#CEDEFF;}
#menu ul li a:link {color:#493;}
#menu ul li a:visited {color:#647;}
#menu ul li a:hover {color:#000;background:#6699FF;border-color:#227}
#menu ul li a#nowopen {background:#fff; border-bottom: 1px solid #fff;}
/* CSS GREED
===============================*/
.row {
  margin-bottom: 1px; }

.row:after {
  display: block;
  content: '.';
  height: 0;
  visibility: hidden;
  clear: both; }

[class*="span"] {
  float: left;
  display: inline;
  margin-right: 17px; }

[class*="span"]:last-child {
  margin-right: 13px;
  float: right; }

.span1 { width: 60px; }
.span2 { width: 140px; }
.span3 { width: 220px; }
.span4 { width: 300px; }
.span5 { width: 380px; }
.span6 { width: 460px; }
.span7 { width: 540px; }
.span8 { width: 620px; }
.span9 { width: 700px; }
.span10 { width: 780px; }
.span11 { width: 860px; }
.span12 { width: 940px; }

.offset1 { margin-left: 60px; }
.offset2 { margin-left: 140px; }
.offset3 { margin-left: 220px; }
.offset4 { margin-left: 300px; }
.offset5 { margin-left: 380px; }
.offset6 { margin-left: 460px; }
.offset7 { margin-left: 540px; }
.offset8 { margin-left: 620px; }
.offset9 { margin-left: 700px; }
.offset10 { margin-left: 780px; }
.offset11 { margin-left: 860px; }
.offset12 { margin-left: 940px; }

/* MAIN 
===============================*/

